
@media (max-width: 1199px) {
    body {
        font-size: 16px;
    }
    .main-menu > ul {
        gap: 30px;
    }
    .header_in {
        padding: 30px 0;
    }


    .hero__content .h1 {
        font-size: 60px;
    }
    .hero-ellipse-start {
        margin: 10px 20px 0 auto;
        height: 160px;
        width: 160px;
    }
    .hero__content {
        padding: 180px 0 40px;
    }


    .h2 {
        font-size: 55px;
    }
    .cont-blk .bottom-button {
        margin: 17px 0 0;
    }
    .default-button {
        font-size: 16px;
        min-height: 58px;
        min-width: 170px;
        padding: 10px 30px;
    }
    .sec-title {
        margin-bottom: 33px;
    }
    .we-section {
        padding: 100px 0;
    }
    .clients_nav ul {
        gap: 17px;
    }
    .clients_nav_blk {
        margin: 15px 0 0;
    }
    .clients_nav {
        width: 205px;
        margin: 0 20px 0 0;
    }
    .we__expert-image {
        border: 10px 10px 0 0;
        margin: 45px 0 0;
    }

    .count__ellipse h3 {
        font-size: 35px;
    }
    .count__ellipse p {
        font-size: 15px;
    }
    .count__ellipse {
        --width: 250px;
    }
    .count__ellipse--2 {
        margin-top: 128px;
        margin-left: -40px;
        --width: 200px;
    }
    .count__ellipse--3 {
        margin-top: 114px;
        margin-left: -45px;
        --width: 445px;
    }
    .count__ellipse--3 {
        margin-top: 33px;
        margin-left: -27px;
        --width: 300px;
    }
    .count-section {
        padding: 140px 0 70px;
    }


    .a-section {
        padding: 70px 0;
    }
    .a__slide {
        width: 520px;
    }


    .about-us-section {
        padding: 70px 0;
    }
    .about-us__f-image {
        border-radius: 12px;
        margin: 45px 0 0;
    }
    .about-us__cta-lin {
        margin: 25px 0 0;
        padding: 12px 20px;
        border-radius: 12px;
        gap: 18px;
    }
    .sm-button {
        font-size: 13px;
        padding: 10px 23px;
    }


    .b-section {
        padding: 70px 0;
    }
    .b__slide {
        border-radius: 12px;
        width: 280px;
    }
    .b__btm-row .ellipse__ins {
        height: 160px;
        width: 160px;
    }
    .b__btm-row {
        margin: 30px 0 0;
    }

    .attending-section {
        padding: 70px 0;
    }
    .attending__bx__title {
        padding-bottom: 22px;
    }
    .attending__bx__mc__left h4 {
        font-size: 16px;
    }
    .attending__bx__mc__right p {
        font-size: 16px;
    }
    .attending__bx__mc {
        padding: 18px 0;
    }
    .attending__bx__mc__hov-img {
        height: 220px;
        width: 370px;
        border-radius: 12px;
        top: 15px;
        left: 260px;
    }


    .c-section {
        padding: 70px 0 50px;
    }
    .c-box__cont__left h5 {
        font-size: 16px;
        margin: 0 0 14px;
    }
    .c-box__cont__left h3 {
        font-size: 40px;
    }
    .c-box__cont {
        padding: 20px 30px;
        gap: 20px;
    }
    .c-box {
        height: 550px;
        border-radius: 12px;
    }

    .project-section {
        padding: 50px 0;
    }
    .project-section__title {
        margin: 0 0 60px;
    }
    .project__grid__item__content h3 {
        font-size: 22px;
        margin: 0 0 4px;
    }
    .project__grid__item__content p {
        font-size: 14px;
    }
    .project__grid__item__content {
        padding: 14px 0 0;
    }
    .project__grid {
        margin: 0 0 30px;
        grid-row-gap: 30px;
    }


    .blog-g-section {
        padding: 70px 0;
    }
    .blog-g-section__title {
        margin: 0 0 60px;
    }
    .blog__cont_tp h3 {
        font-size: 17px;
    }
    .blog-g {
        border-radius: 10px;
    }
    .blog__cont {
        padding: 23px 18px 18px;
    }
    .blog__tag {
        padding: 3px 12px;
        font-size: 10px;
    }
    .blog__tag-wrap {
        margin-left: 10px;
        gap: 5px;
    }
    .blog__cont_tp {
        margin: 0 0 45px;
    }
    .blog__auth_imt {
        height: 22px;
        width: 22px;
    }
    .blog__auth__name {
        margin: 0 0 0 9px !important;
        font-size: 12px;
    }
    .blog__tag-wrap--float {
        bottom: 14px;
        right: 14px;
    }


    .g-review-section {
        padding: 70px 0 140px;
    }
    .g-review-section__title {
        margin: 0 0 60px;
    }
    .g-review-slide__cont .g-l-rat img {
        width: 70px;
    }
    .g-review-slide__cont .g-l-rat ul li img {
        width: 14px;
    }
    .g-review-slide__cont .g-l-rat ul {
        gap: 5px;
    }
    .g-review-slide__cont .g-l-rat {
        margin: 0 0 18px;
        gap: 10px;
    }
    .g-review-slide__cont h4 {
        font-size: 16px;
        margin: 0 0 15px;
    }
    .g-review-slide__cont h5 {
        font-size: 15px;
    }
    .g-review-slide {
        width: 700px;
        border-radius: 12px;
    }
    .g-review-slide__cont {
        padding: 40px 320px 35px 30px;
    }


    .footer__top-cta .bottom-button {
        margin-top: 30px;
    }
    .footer__main__tp {
        padding: 11px 0 20px;
    }
    .footer-section {
        padding: 0 0 45px;
    }
    .footer__top-cta {
        padding: 200px 0 110px;
    }
    .f-menu {
        gap: 20px;
    }
    .fs-menu {
        gap: 20px;
    }
    .fl-menu {
        gap: 15px;
    }


    .drop__main-menu li a {
        font-size: 24px;
    }
    .drop__main-menu {
        gap: 9px;
    }
    .drop-menu__left {
        width: 200px;
        margin-right: 20px;
    }
    .drop-menu__social h4 {
        font-size: 30px;
    }
    .drop-menu__social {
        gap: 30px;
    }
    .drop-menu__social ul {
        gap: 18px;
    }
    .drop-menu__r-cont p {
        font-size: 15px;
    }
    .drop-menu__r-cont h4 {
        font-size: 16px;
        margin: 0 0 10px;
    }
    .drop-menu__r-cont {
        margin: 30px 0 0;
        padding: 28px 0 0;
    }
    .drop-menu__r-ellipse-start {
        height: 160px;
        width: 160px;
    }
    .drop-menu__title {
        padding: 25px 0;
    }
    .drop-menu__closer {
        font-size: 25px;
    }


    .blog-g--big .blog__cont_tp h3 {
        font-size: 34px;
    }
    .blog-g--big .blog__cont {
        padding: 35px 29px;
    }
    .blog-g--big .blog__auth__name {
        margin: 0 0 0 13px !important;
        font-size: 16px;
    }
    .blog-g--big {
        min-height: 370px;
    }
    .blog-g--big .blog__tag-wrap--float {
        bottom: 30px;
        right: 30px;
    }

    .pagination ul li a {
        height: 30px;
        width: 30px;
        font-size: 14px;
    }

    .hero__content-number {
        font-size: 16px;
    }
    .hero__content__bt {
        padding: 30px 0;
        min-height: 120px;
    }


    .about-clip__auth .image {
        height: 50px;
        width: 50px;
        margin: 0 15px 0 0;
    }
    .about-clip__content h3 {
        font-size: 25px;
        margin: 0 0 30px;
    }
    .count__ellipse----ac-clip-2 {
        --width: 190px !important;
        margin: 100px 0px 0px -25px;
    }
    .about-clip--counts {
        margin: 160px 0 -190px !important;
    }
    .about-clip-section {
        padding: 80px 0;
        margin-bottom: 110px;
    }



    .h2-c {
        font-size: 40px;
    }
    .fe-section {
        padding: 70px 0;
    }
    .fe-chip .icon {
        margin: 0 8px 0 0;
        width: 22px;
        height: 22px;
    }
    .fe-chip {
        padding: 9px 11px;
    }
    .fe-chip h4 {
        font-size: 14px;
    }
    .fe-chips {
        margin-top: 30px;
        margin-bottom: 40px;
        gap: 11px;
    }
    .fe__img-grid {
        margin: 50px 0 0;
        grid-gap: 20px;
    }
    .principle-section {
        padding: 50px 0 100px;
    }
    .principle__list__item .left h3 {
        font-size: 25px;
    }
    .principle__list {
        --hr-padding: 18px;
    }
    .principle-section__title {
        margin-bottom: 50px;
    }
    .principle__video {
        margin: 70px 0 0;
    }
    .principle__video .video-button {
        width: 50px;
        height: 50px;
    }
    .principle__list__item .right {
        padding-right: 40px;
    }


    .about-clip-section--2nd-ttl {
        margin-bottom: 50px;
    }
    .about-clip-section.about-clip-section--2nd {
        padding-bottom: 200px;
    }

    .hwd-section {
        padding: 120px 0 70px;
    }
    .hwd-card__content__left h3 {
        font-size: 40px;
    }
    .hwd-card__content {
        padding: 30px;
    }

    .hwd-card {
        height: 520px;
        border-radius: 12px;
    }
    .hwd__ic-wrap {
        margin: 0 0 70px;
    }
    .h5 {
        font-size: 16px;
        margin: 0px 0 15px;
    }
    .hwd__tc-wrap {
        margin: 0 0 100px;
    }


    .cs-section {
        padding: 20px 0 70px;
    }
    .cs-section__main {
        margin-top: 60px;
    }
    .nav-x ul li a {
        font-size: 16px;
    }
    .nav-x ul {
        gap: 25px;
    }
    .cs__meta__item h5 {
        font-size: 13px;
    }
    .cs__meta__item h4 {
        font-size: 16px;
    }
    .cs__meta-wrap {
        margin: 0 0 45px;
        gap: 40px;
    }
    .cs-main-row__inner .h2 {
        margin: 0 0 25px;
    }
    p {
        margin-bottom: 16px;
    }
    .cont-blk__bt-line {
        margin-top: 20px;
    }
    .cs__full-image {
        margin: 60px 0 0;
        height: initial;
    }

    .d-section {
        padding: 50px 0;
    }
    .d-main-row__inner .h2 {
        margin: 0 0 30px;
    }
    .d-slide {
        width: 800px;
    }
    .d-slider-outer {
        margin: 60px 0 0;
    }


    .faq-section {
        padding: 40px 0 150px;
    }
    .faq-section__title {
        margin: 0 0 60px;
        gap: 17px;
    }
    .faq__cta-line {
        margin: 0 0 60px;
    }
    .single-faq__title h3 {
        font-size: 19px;
    }
    .single-faq__title {
        padding: 25px 0;
    }
    .single-faq__collapsed__inner {
        padding: 3px 15px 27px;
    }
    .single-faq__title__ind {
        height: 16px;
        width: 16px;
    }


    .contact-us__cont-ellipse-start {
        height: 160px;
        width: 160px;
        margin: 25px 0 60px;
    }
    .contact-us__cont-ellipse-start p {
        font-size: 16px;
    }
    .contact-us__cont-x p {
        font-size: 16px;
    }
    .contact-us__cont-x h4 {
        font-size: 18px;
        margin: 0 0 15px;
    }
    .contact-us__social {
        margin: 30px 0 0;
        gap: 17px;
    }
    .contact-us__mr-right {
        width: 37%;
        padding: 45px 0 0 35px;
    }
    .contact-us__cta li a h3 {
        font-size: 30px;
    }
    .contact-us__cta li a h5 {
        font-size: 18px;
        margin: 0 0 8px;
    }
    .contact-us__cta {
        gap: 35px;
    }
    .contact-us-section {
        padding: 40px 0 100px;
    }

    .contact-us__cta li a h3 {
        font-size: 25px;
    }
    .contact-us__social li a {
        font-size: 16px;
    }


    .h3 {
        font-size: 25px;
    }
    .form-x__title {
        margin: 0 0 40px;
    }
    .input-x {
        font-size: 16px;
        padding: 10px 0;
    }
    .single-input-x {
        margin: 0 0 18px;
    }
    .form-section {
        padding: 50px 0 60px;
    }
    .from-page-close {
        font-size: 22px;
    }
}   


@media (max-width: 991px) {
    .drop-menu__main {
        padding: 0;
    }


    .blog-g--big .blog__cont_tp h3 {
        font-size: 20px;
    }
    .blog-g--big .blog__cont {
        padding: 23px 18px 18px;
    }
    .blog-g--big .blog__auth_imt {
        height: 25px;
        width: 25px;
    }
    .blog-g--big .blog__auth__name {
        margin: 0 0 0 10px !important;
        font-size: 14px;
    }
    .blog-g--big .blog__tag-wrap--float {
        bottom: 14px;
        right: 14px;
    }
    .blog-g--big {
        min-height: 250px;
    }

    .hwd-card {
        height: 390px;
        border-radius: 10px;
    }



    .d-slide {
        width: 580px;
    }

    .form-section__inner {
        padding: 0;
    }

}


@media (max-width: 768px) {
    .header_in {
        padding: 20px 0;
    }
    .hero__content .h1 {
        font-size: 30px;
    }
    body {
        font-size: 15px;
    }
    .hero__content {
        padding: 120px 0 30px;
    }

    .h2 {
        font-size: 32px;
    }
    .sec-title {
        margin-bottom: 18px;
    }
    .we-section {
        padding: 50px 0;
    }
    .clients_nav_blk {
        flex-wrap: wrap;
    }
    .clients_nav ul {
        gap: 12px;
    }
    .clients_nav {
        width: 100%;
        margin: 0 0px 20px 0;
    }
    .clients_nav_blk {
        margin: 5px 0 0;
    }

    .default-button {
        font-size: 15px;
        min-height: 46px;
        min-width: 130px;
        padding: 8px 20px;
    }
    .cont-blk .bottom-button {
        margin: 12px 0 0;
    }
    .we__expert-image {
        margin: 35px 0 0;
    }

    .count__ellipses-wrap {
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .count__ellipse {
        margin: 0;
        --width: 200px;
    }
    .count-section {
        padding: 70px 0 40px;
    }


    .a-section {
        padding: 40px 0;
    }
    .a__slide {
        width: 250px;
    }


    .about-us-section {
        padding: 40px 0;
    }
    .about-us__cta-lin {
        margin: 20px 0 0;
        border-radius: 8px;
        gap: 12px;
        flex-wrap: wrap;
    }


    .b-section {
        padding: 40px 0;
    }
    .b__slide {
        border-radius: 8px;
        width: 180px;
    }
    .b__btm-row {
        margin: 15px 0 0;
    }

    .attending-section {
        padding: 40px 0;
    }


    .attending__bx__mc__left h4 {
        font-size: 14px;
    }
    .attending__bx__mc__right p {
        font-size: 14px;
    }
    .attending__bx__mc {
        padding: 13px 0;
    }
    .attending__bx__mc__hov-img {
        height: 150px;
        width: 267px;
        border-radius: 6px;
        top: 38px;
        left: 0px;
    }


    .c-section {
        padding: 40px 0 30px;
    }
    .c-box__cont__left h5 {
        font-size: 13px;
        margin: 0 0 12px;
    }
    .c-box__cont__left h3 {
        font-size: 28px;
    }
    .c-box__cont {
        flex-wrap: wrap;
    }
    .c-box__cont__left {
        padding: 0 0 5px;
    }
    .c-box__cont {
        padding: 25px 20px;
        gap: 12px;
    }
    .c-box {
        height: 440px;
        border-radius: 8px;
    }

    .project-section {
        padding: 40px 0 40px;
    }
    .project__grid {
        margin: 0 0 20px;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
    }
    .project__grid__item__content {
        padding: 12px 0 0;
    }
    .project-section__title {
        margin: 0 0 40px;
    }


    .blog-g-section {
        padding: 40px 0;
    }
    .blog-g-section__title {
        margin: 0 0 40px;
    }

    .g-review-section {
        padding: 40px 0 80px;
    }
    .g-review-section__title {
        margin: 0 0 40px;
    }

    .g-review-slide {
        background: #1A1A1A;
    }
    .g-review-slide {
        width: 280px;
        border-radius: 8px;
    }
    .g-review-slide__cont {
        padding: 20px 10px 25px 20px;
    }
    .g-review-slide__cont h4 {
        font-size: 15px;
    }


    .footer-section {
        background: #F3F3F3;
    }
    .footer__top-cta {
        padding: 55px 0 50px;
    }
    .footer__main__tp {
        gap: 30px;
        flex-wrap: wrap;
    }
    .f-menu {
        flex-wrap: wrap;
    }
    .footer__main__bt {
        margin-top: 12px;
        flex-wrap: wrap;
        gap: 30px;
    }
    .fl-menu {
        gap: 10px;
        flex-wrap: wrap;
    }
    .footer__main__tp {
        padding: 32px 0 20px;
    }
    .footer-section {
        padding: 0 0 65px;
    }


    .blog-g {
        flex-wrap: wrap;
    }
    .blog__cont {
        width: 100%;
    }
    .blog__img {
        width: 100%;
        flex-shrink: 0;
        border-radius: inherit;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        order: -1;
        height: 240px;
    }


    .drop__main-menu li a {
        font-size: 16px;
    }
    .drop-menu__left {
        width: 115px;
        margin-right: 12px;
    }
    .drop-menu__social h4 {
        font-size: 20px;
    }
    .drop-menu__social {
        gap: 20px;
    }


    .hero__content-number {
        font-size: 14px;
    }
    .hero__content__bt {
        padding: 20px 0;
        min-height: 80px;
    }

    .about-clip-section {
        padding: 50px 0;
        margin-bottom: 0px;
        background: #E5E5E5;
    }
    .about-clip__content h3 {
        font-size: 20px;
        margin: 0 0 15px;
    }
    .about-clip__auth {
        margin: 0 0 20px;
    }
    .about-clip--counts {
        margin: 30px 0 0px !important;
    }


    .h2-c {
        font-size: 22px;
    }
    .fe-section {
        padding: 60px 0;
    }
    .fe__img-grid {
        margin: 30px 0 0;
        grid-gap: 12px;
    }
    .principle__list__item .left h3 {
        font-size: 16px;
    }
    .principle__list__item .left {
        padding-right: 10px;
        width: 37%;
    }
    .principle__list__item .right {
        padding-right: 0;
    }


    .about-clip-section--2nd-ttl {
        margin-bottom: 26px;
    }
    .about-clip-section.about-clip-section--2nd {
        background: #E5E5E5;
        padding-bottom: 40px;
    }


    .hwd-section {
        padding: 70px 0 50px;
    }
    .hwd-card__content__left h3 {
        font-size: 20px;
    }
    .hwd-card__content {
        padding: 15px;
    }
    .hwd-card {
        height: 220px;
        border-radius: 7px;
    }
    .hwd__ic-wrap {
        margin: 0 0 40px;
    }
    .h5 {
        font-size: 14px;
        margin: 0px 0 12px;
    }
    .hwd__tc-wrap {
        margin: 0 0 40px;
    }


    .sm-button {
        font-size: 12px;
        padding: 6px 18px;
    }
    .hwd-card__content {
        flex-wrap: wrap;
    }


    .cs-section {
        padding: 15px 0 50px;
    }
    .cs-section__main {
        margin-top: 40px;
    }
    .cs__meta-wrap {
        margin: 0 0 25px;
        gap: 15px;
    }
    .cs__meta__item h4 {
        font-size: 15px;
    }
    .cs__meta__item h5 {
        font-size: 12px;
        margin: 0 0 4px;
    }
    .cs-main-row__inner .h2 {
        margin: 0 0 15px;
    }
    p {
        margin-bottom: 12px;
    }

    .d-section {
        padding: 45px 0;
    }
    .d-slide {
        width: 270px;
    }


    .faq-section__title {
        margin: 0 0 25px;
        gap: 10px;
    }
    .faq-section {
        padding: 25px 0 70px;
    }
    .single-faq__title h3 {
        font-size: 17px;
    }
    .single-faq__title {
        padding: 15px 0;
    }
    .single-faq__collapsed__inner {
        padding: 0px 0px 15px;
    }
    .px-fl-menu {
        gap: 15px;
    }


    .contact-us__cta li a h3 {
        font-size: 21px;
    }
    .contact-us__cta li a h5 {
        font-size: 16px;
        margin: 0 0 8px;
    }
    .contact-us__main-row {
        flex-wrap: wrap;
    }
    .contact-us__mr-left {
        width: 100%;
        order: 2;
    }
    .contact-us__mr-right {
        width: 100%;
        padding: 1px 0 40px 0px;
        border: none;
    }
    .contact-us-section {
        padding: 35px 0 60px;
    }


    .form-section {
        padding: 35px 0 50px;
    }
}


@media (max-width: 575px) {
    .attending__bx__title__nav {
        gap: 80px;
        overflow: auto;
        flex-wrap: nowrap;
    }
    .attending__bx__title__nav li {
        flex-shrink: 0;
        white-space: nowrap;
    }
    .attending__bx__title {
        padding-bottom: 12px;
    }

    
}


@media (max-width: 370px) {
    .h2 {
        font-size: 27px;
    }

    .drop__main-menu li a {
        font-size: 14px;
    }
    .drop-menu__left {
        width: 97px;
        margin-right: 10px;
    }


    .form-x__title {
        margin: 0 0 20px;
    }
    .input-x {
        font-size: 15px;
        padding: 8px 0;
    }
    .single-input-x {
        margin: 0 0 10px;
    }
    .h3 {
        font-size: 22px;
    }
}
